<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/movable_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/bolita"
        android:layout_margin="10dp" />
</FrameLayout>


